{
  "name": "npm-demo",
  "version": "0.0.1",
  "description": "这是一个测试项目,项目入口是main.js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xyc",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.12.2",
    "jquery": "^3.2.1"
  }
}
